<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaTecnicaModelStoreContainer" CdmEntityContainer="PruebaTecnicaEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="PruebaTecnicaModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageCount" ColumnName="PageCount" />
          <ScalarProperty Name="Excerpt" ColumnName="Excerpt" />
          <ScalarProperty Name="PublisDate" ColumnName="PublisDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>